# Database Configuration
DB_USERNAME=admin
DB_PASSWORD=123456
# DB_SSL_CA_PATH=certs/rds-ca.pem
DB_DATABASE=movies-tickets-reservation-db
DB_MIGRATIONS_PATH=./dist/src/migrations/*.js
DB_HOST=localhost
DB_PORT=5432