# Server Configuration
SERVER_PORT=3000

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRATION=300

# Database Configuration
DB_USERNAME=admin
DB_PASSWORD=123456
# DB_SSL_CA_PATH=certs/rds-ca.pem
DB_DATABASE=movies-tickets-reservation-db
DB_MIGRATIONS_PATH=./dist/src/migrations/*.js
DB_HOST=localhost
DB_PORT=5432

# Swagger Docs Configuration
SWAGGER_DOCS_CONFIG={ "serverUrl": "http://localhost:3000", "apisPaths": ["./dist/src/modules/*/external/express/router.js", "./src/modules/shared/swagger/definitions.yaml"]  }